{
    "taskExplorer.exclude": [
        "**/.vscode-test/**",
        "**/bin/**",
        "**/build/**",
        "**/CompiledOutput/**",
        "**/dist/**",
        "**/doc/**",
        "**/ext/**",
        "**/out/**",
        "**/output/**",
        "**/packages/**",
        "**/release/**",
        "**/releases/**",
        "**/samples/**",
        "**/sdks/**",
        "**/static/**",
        "**/target/**",
        "**/test/**",
        "**/third_party/**",
        "**/vendor/**",
        "**/work/**",
        "/opt/ros/ros_ws/agent/install/_local_setup_util_sh.py",
        "/opt/ros/ros_ws/agent/install/drive_base_msgs/lib/python3.8/site-packages/drive_base_msgs/__init__.py",
        "/opt/ros/ros_ws/agent/install/drive_base_msgs/lib/python3.8/site-packages/drive_base_msgs/msg/_command_header.py",
        "/opt/ros/ros_ws/agent/install/micro_ros_agent/share/micro_ros_agent/launch/micro_ros_agent_launch.py",
        "/opt/ros/ros_ws/agent/install/micro_ros_msgs/lib/python3.8/site-packages/micro_ros_msgs/__init__.py",
        "/opt/ros/ros_ws/agent/install/micro_ros_msgs/lib/python3.8/site-packages/micro_ros_msgs/msg/_entity.py",
        "/opt/ros/ros_ws/agent/src/micro-ROS-Agent/micro_ros_agent/launch/micro_ros_agent_launch.py",
        "/opt/ros/ros_ws/agent/src/micro-ROS-Agent/micro_ros_agent/utils/__init__.py",
        "/opt/ros/ros_ws/startTeleoop.sh",
        "/opt/ros/ros_ws/agent/startAgent.sh",
        "/opt/ros/ros_ws/agent/install/local_setup.sh",
        "/opt/ros/ros_ws/agent/install/drive_base_msgs/share/drive_base_msgs/local_setup.sh",
        "/opt/ros/ros_ws/agent/install/drive_base_msgs/share/drive_base_msgs/environment/library_path.sh",
        "/opt/ros/ros_ws/agent/install/drive_base_msgs/share/drive_base_msgs/hook/pythonpath.sh",
        "/opt/ros/ros_ws/agent/install/micro_ros_agent/share/micro_ros_agent/local_setup.sh",
        "/opt/ros/ros_ws/agent/install/micro_ros_agent/share/micro_ros_agent/environment/path.sh",
        "/opt/ros/ros_ws/agent/install/micro_ros_agent/share/micro_ros_agent/hook/cmake_prefix_path.sh",
        "/opt/ros/ros_ws/agent/install/micro_ros_msgs/share/micro_ros_msgs/package.sh",
        "/opt/ros/ros_ws/agent/install/micro_ros_msgs/share/micro_ros_msgs/environment/library_path.sh",
        "/opt/ros/ros_ws/agent/install/micro_ros_msgs/share/micro_ros_msgs/hook/cmake_prefix_path.sh",
        "/opt/ros/ros_ws/agent/install/setup.ps1",
        "/opt/ros/ros_ws/agent/install/drive_base_msgs/share/drive_base_msgs/package.ps1",
        "/opt/ros/ros_ws/agent/install/drive_base_msgs/share/drive_base_msgs/hook/ld_library_path_lib.ps1",
        "/opt/ros/ros_ws/agent/install/micro_ros_agent/share/micro_ros_agent/package.ps1",
        "/opt/ros/ros_ws/agent/install/micro_ros_agent/share/micro_ros_agent/hook/cmake_prefix_path.ps1",
        "/opt/ros/ros_ws/agent/install/micro_ros_msgs/share/micro_ros_msgs/package.ps1",
        "/opt/ros/ros_ws/agent/install/micro_ros_msgs/share/micro_ros_msgs/hook/pythonpath.ps1"
    ]
}